RewriteEngine On
RewriteRule ^/uboard$ /uboard/ [R=301,L]
ProxyPass        "/uboard/socket.io/"  "ws://127.0.0.1:7001/socket.io/"
ProxyPassReverse "/uboard/socket.io/"  "ws://127.0.0.1:7001/socket.io/"
ProxyPass        "/uboard/"            "http://127.0.0.1:7001/"
ProxyPassReverse "/uboard/"            "http://127.0.0.1:7001/"
